*{
    box-sizing: border-box;
    margin :0 ; 
    padding : 0 ;
}
html{
    height: 100%;
    margin : 0 ; 
    padding: 0 ;
}
body{
    height: 100% ; 
    width: 100%;
}
.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.left{
    background-color :rgb(43, 163, 238);
}
.right{
    display: flex;
    position: relative;
}

/* logo  */
.logo{
    margin :0 50px ; 
    display : block ; 
    width :400px;
}


/* text */
.content{
    color : white  ; 
    font-size : 1.4rem ;
    margin : 50px ;
}

.letters{
    height: 1.4rem;
}

.info{
    color : white  ; 
    font-size : 1.4rem ;
    margin : 50px ;
    
}

/* Form */
.user{
    margin: 50px ;
    background-color: blue;
    width: 450px;
    padding :10px ;
    border-radius: 10px;
}

#userEmail{
    width : 400px ;
    height: 35px; 
    position: relative;
}
#submit{
    padding-left :10px;
    padding-right : 10px;
    background-color:lightblue;
    border: 1px solid lightblue ; 
    margin :-5px ;
    height: 35px;
}
.label{
    font-size : 1.1rem;
    color : white;
}
.footer{
    margin: 50px;
}

/* imagees */
.regular{
    background-image: linear-gradient(black 33%, rgba(255,255,255,0) 0%);
    background-position: right;
    background-size: 1px 15px;
    background-repeat: repeat-y;
    flex : 1 ; 
    position: relative;
  
}
.oneBanc{
    flex : 1 ;
    top : 0% ;
    position: relative;

}

#regular_bank{
    position:absolute;
    top : 5% ; 
    right: 0 ;
}
.features-list{
    position: absolute;
    top :2% ; 
    right : 10% ;
    width: 60px ; 
    height: 550px;
    border :3px solid ;
    border-radius: 20px;
}
.features-list::before{
    position: absolute;
    content: '';
    width :20px ; 
    height : 20px ;
    border-left: 2px solid;
    border-bottom: 2px solid;
    left : -12px ;
    top :20% ;
    transform: rotate(45deg);
    background-color : white ;  
}
.icon{
    width : 50px ; 
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    border: 1px solid;
    float:  left;
    background-color: white;
}
.features{
    display: flex;
    flex-direction: column;
    display: absolute ;     
    margin-top : 10% ;
}
.tag{
    font-size: 0.8rem ; 
    padding : 2px ; 
}
.features-element{
    margin-bottom: 5px;
    margin-left : 10px;
    border: 1px solid;
}
#mob-img{
    position : absolute ;
    z-index : 3 ; 
    width : 100% ;
    visibility: hidden;
}
.mob-view{
    display: none ; 
}
.identification{
   margin-top : 30% ;
   text-align: center;
   font-size: 1.2rem;
   font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-weight: 900;
}

/* Responsive  */
@media only screen and (max-width:1100px){
    .container{
        grid-template-columns: 1fr;
    }
    .footer{
        display: none;
    }
}
@media only screen and (max-width:900px){
    .container{
        grid-template-columns: 1fr;
    }
    .footer{
        display: none;
    }
    #mob-img{
        visibility : visible ;
        background-color: rgb(43, 163, 238);

    }
    .regular{
        visibility: hidden;
    }
    .oneBanc{
        visibility: hidden;
    }
    body{
        background-color :rgb(43, 163, 238);
    }
    .right{
        background-color: rgb(43, 163, 238);
    }
    .mob-view{
        display: block;
        margin-top : 20px ;
    }
    .mob-view-features{
        background-color: rgb(43, 163, 238);
        display: flex;
        flex-direction: row;
    }
}
